MAIL_USERNAME=nuruullc@gmail.com
MAIL_PASSWORD=wnra xbgo rcmr nunk
PG_HOST=dpg-d3o7tt3ipnbc73fotn6g-a
PG_DATABASE=kanairoxo
PG_USER=kanairoxo_user
PG_PASSWORD=gxwCrC906o4n6NK0jeYXKHHI0cG8EDUu
PG_PORT=5432
ADMIN_PASSWORD=KanairoXOXO@2025%$
SECRET_KEY=BensonReallyLovesLynette
