MAIL_USERNAME=nuruullc@gmail.com
MAIL_PASSWORD=wnra xbgo rcmr nunk
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=kanairoxo
ADMIN_PASSWORD=KanairoXOXO@2025%$
SECRET_KEY=BensonReallyLovesLynette
